# springboot

ip_spring_boot_starter/: pom.xml
ip_spring_boot_starter/src/main/java/cn/example/ip_spring_boot_starter/: IpSpringBootStarterApplication.java
ip_spring_boot_starter/src/main/java/cn/example/ip_spring_boot_starter/autoconfig/: AutoConfiguration.java
ip_spring_boot_starter/src/main/java/cn/example/ip_spring_boot_starter/interceptor/: IpCountInterceptor.java  SpringMvcConfig.java
ip_spring_boot_starter/src/main/java/cn/example/ip_spring_boot_starter/ipProperties/: Ipproperties.java
ip_spring_boot_starter/src/main/java/cn/example/ip_spring_boot_starter/service/: ipCountService.java
ip_spring_boot_starter/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/Controller/: TUserController.java
springboot/src/main/java/com/example/Controller/utils/: Result.java
springboot/src/main/java/com/example/mapper/: TUserMapper.java
springboot/src/main/java/com/example/service/: TUserService.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/test/java/com/example/: SpringbootApplicationTests.java
springboot/src/test/java/com/example/testcase/domain/: Usercase.java
springboot_bean/: pom.xml
springboot_bean/src/main/java/com/demo/app/: APP1.java  App2.java  App3_1.java  App3_2.java  App4.java  App5.java  App6.java
springboot_bean/src/main/java/com/demo/bean/: Cat.java  Dog.java  MyImportSelector.java  MyPostProcessor.java  MyRegistrar.java
springboot_bean/src/main/java/com/demo/config/: SpringConfig3_1.java  SpringConfig3_2.java  SpringConfig4.java  SpringConfig5.java  SpringConfig6.java
springboot_bean/src/main/java/com/demo/service/: BookService.java
springboot_bean/src/main/java/com/demo/service/Impl/: BookServiceImpl1.java  BookServiceImpl2.java  BookServiceImpl3.java  BookServiceImpl4.java
springboot_bean/src/main/resources/: applicationContext1.xml  applicationContext2.xml
springboot_bean_load/: pom.xml
springboot_bean_load/src/main/java/com/demo/: App.java
springboot_bean_load/src/main/java/com/demo/bean/: Cat.java  Dog.java  Mouse.java  MyImportSelector.java
springboot_bean_load/src/main/java/com/demo/config/: SpringConfig.java
springboot_bean_properties/: pom.xml
springboot_bean_properties/src/main/java/com/demo/: App.java
springboot_bean_properties/src/main/java/com/demo/bean/: CartoonCatAndMouse.java  CartoonProperties.java  Cat.java  Mouse.java
springboot_bean_properties/src/main/resources/: application.yml
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/example/: SpringbootCacheApplication.java
springboot_cache/src/main/java/com/example/Config/: TestConfig.java
springboot_cache/src/main/java/com/example/Controller/: LogDemoController.java  SMSCodeController.java  TUserController.java
springboot_cache/src/main/java/com/example/Controller/utils/: CodeUtils.java  ProjectExceptionAdvicec.java
springboot_cache/src/main/java/com/example/domain/: SMSCode.java
springboot_cache/src/main/java/com/example/service/: SMSCodeService.java  TUserService.java
springboot_cache/src/main/java/com/example/service/impl/: SMSCodeServiceImpl.java  TUserServiceImpl.java
springboot_cache/src/main/resources/: application-dev.yml  application-devDB.yml  application-devMP.yml  application-pro.yml  application-test.yml
springboot_cache/src/main/resources/mapper/: TUserMapper.xml
springboot_cache/src/main/resources/simple/: application.yml
springboot_cache/src/main/resources/static/: index.html
springboot_cache/src/main/resources/static/pages/: List.html
springboot_cache/src/test/java/com/example/: SpringbootApplicationTests.java  SpringbootCacheApplicationTests.java
springboot_email/: pom.xml
springboot_email/src/main/java/com/example/: SpringbootEmailApplication.java
springboot_email/src/main/java/com/example/service/Impl/: SendMailServiceImpl.java
springboot_email/src/main/resources/: application.yml
springboot_email/src/test/java/com/example/: SpringbootEmailApplicationTests.java
springboot_es/: pom.xml
springboot_es/src/main/java/com/example/: SpringbootApplication.java
springboot_es/src/main/java/com/example/Config/: Mpconfig.java
springboot_es/src/main/java/com/example/domain/: TUser.java
springboot_es/src/main/java/com/example/enums/: SexEnum.java
springboot_es/src/main/java/com/example/service/impl/: TUserServiceImpl.java
springboot_es/src/main/resources/: application.yml
springboot_es/src/test/java/com/example/: SpringbootEsApplicationTests.java
springboot_jetcache/: pom.xml
springboot_jetcache/src/main/java/com/example/: SpringbootJetcacheApplication.java
springboot_jetcache/src/main/java/com/example/Config/: Mpconfig.java
springboot_jetcache/src/main/java/com/example/Controller/: LogDemoController.java  TUserController.java
springboot_jetcache/src/main/java/com/example/domain/: TUser.java
springboot_jetcache/src/main/java/com/example/mapper/: TUserMapper.java
springboot_jetcache/src/main/java/com/example/service/: TUserService.java
springboot_jetcache/src/main/resources/: application.yml
springboot_jetcache/src/test/java/com/example/: SpringbootJetcacheApplicationTests.java
springboot_redis/src/test/java/com/example/: SpringbootRedisApplicationTests.java
(+4 files in other folders)
